# Lessons_Timer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vshum/lessonstimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vshum/lessonstimer/: App.kt  BaseFragment.kt  BaseViewModel.kt  Consts.kt  InflateFragment.kt  MainActivity.kt
app/src/main/java/com/vshum/lessonstimer/base/: BaseFragment.kt  BaseViewModel.kt  InflateFragment.kt
app/src/main/java/com/vshum/lessonstimer/data/: ClassTime.kt  Classes.kt  ClassesNumber.kt  HomeWork.kt  Tee.kt
app/src/main/java/com/vshum/lessonstimer/data/repositories/: ClassesRepository.kt  MockClassesRepository.kt
app/src/main/java/com/vshum/lessonstimer/di/: Modules.kt  Scopes.kt
app/src/main/java/com/vshum/lessonstimer/extensions/: CalendarExtensions.kt
app/src/main/java/com/vshum/lessonstimer/extensions/view/: VerticalTextView.kt
app/src/main/java/com/vshum/lessonstimer/navigation/: ClassesScreen.kt  HomeScreen.kt  ListScreen.kt  TagScreen.kt
app/src/main/java/com/vshum/lessonstimer/windows/classes/: ClassesAdapter.kt  ClassesFragment.kt  ClassesState.kt  ClassesViewHolder.kt  ClassesViewModel.kt
app/src/main/res/layout/: fragment_classes.xml  fragment_home.xml  item_class.xml  item_class_list.xml  item_homework.xml  item_timer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vshum/lessonstimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
